.about-us {
    &__wrapper {
        padding: 130px 194px 120px;
        display: flex;
        flex-direction: row;
    }
    &__pictures {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 1em;
        margin-right: 65px;
        &-item {
            &:first-child {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 0.5;
                grid-row-end: 1.5;
            }
            &:nth-child(3n+3) {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        }
    }
    &__description {
        max-width: 751px;
        &-title {
            margin-bottom: 12px;
        }
        &-subtitle {
            margin-bottom: 32px;
        }
    }
    &__bottom {
        max-width: 640px;
        margin-top: 32px;
        display: flex;
        justify-content: space-between;
        &-title {
            font-size: 40px;
            margin-bottom: 8px;
        }
    }
}
