.heading {
    margin: 171px 0 54px;
    text-align: center;
    &__title {
        margin-bottom: 24px;
    }
    &__text {
        max-width: 671px;
        margin: 0 auto;
    }
    &__linked {
        position: absolute;
        top: 80px;
        right: 380px;
    }
}


.services {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        &-item {
            &:first-child {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 4px 38px;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-template-rows: auto;
                &>*{
                    grid-column-start: 2;
                    grid-column-end: 3;
                }
                img {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 4;
                    height: 307px;
                    width: 100%;
                }
                .card {
                    &__title {
                        font-size: 32px;
                        margin-top: 16px;
                    }
                    &__text {
                        font-size: 18px;
                        margin-top: 0;
                    }
                    &__icon {
                        transform: translateY(-10px);
                    }
                }
            }
        }
    }
}
